{
  "name": "Wallet",
  "short_name": "Wallet",
  "description": "Plataforma de administración financiera",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#2563eb",
  "icons": []
}
